APP_NAME = rlx_server
APP_VERSION = 0.10
APP_URL = http://localhost
APP_MODE = dev
APP_PORT = 2200

MONGODB_BASE = mongodb://localhost:27017

JWT_SECRET = abcdefghijklmnopqrstuvwxyz1234567890
JWT_EXPIRE_TIME = 3600000